### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
# Total Number of Schools
school_count = len(school_data_complete_df["school_name"].unique())
print(school_count)

# Total Number of Schools
student_count = school_data_complete_df["Student ID"].count()
print(student_count)

#Total budget
total_budget = school_data["budget"].sum()
print(total_budget)

#Average Math Score
average_math = school_data_complete_df["math_score"].mean()
print(average_math)

#Average Reading Score
average_reading = school_data_complete_df["reading_score"].mean()
print(average_reading)

#Percentage of students with a math score of 70 or greater
math_passing_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
math_passing_percentage = math_passing_count / student_count *100
print(math_passing_percentage)

#Percentage of students with a reading score of 70 or greater
reading_passing_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]
reading_passing_percentage = reading_passing_count / student_count *100
print(reading_passing_percentage)

#Percentage of students with a math and reading score of 70 or greater
both_passing_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)].count()["student_name"]
both_passing_percentage = both_passing_count / student_count *100
print(both_passing_percentage)

15
39170
24649428
78.98537145774827
81.87784018381414
74.9808526933878
85.80546336482001
65.17232575950983

In [6]:
# Create dataframe for District Summary
district_summary_dicts=[{"Total Schools":school_count,"Total Students":student_count,"Total Budget":total_budget,
                         "Average Math Score":average_math,"Average Reading Score":average_reading,
                         "Passed Math (%)":math_passing_percentage,"Passed Reading (%)":reading_passing_percentage,
                         "Passed Both (%)":both_passing_percentage}]
district_summary_df = pd.DataFrame(district_summary_dicts)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passed Math (%),Passed Reading (%),Passed Both (%)
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [7]:
# Clean up dataframe
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:,.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:,.2f}".format)
district_summary_df["Passed Math (%)"] = district_summary_df["Passed Math (%)"].map("{:,.1f}%".format)
district_summary_df["Passed Reading (%)"] = district_summary_df["Passed Reading (%)"].map("{:,.1f}%".format)
district_summary_df["Passed Both (%)"] = district_summary_df["Passed Both (%)"].map("{:,.1f}%".format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passed Math (%),Passed Reading (%),Passed Both (%)
0,15,39170,"$24,649,428.00",78.99,81.88,75.0%,85.8%,65.2%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [8]:
# Determine school type and index school name
school_type = school_data.set_index(["school_name"])["type"]
school_type.head()

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Name: type, dtype: object

In [9]:
# Determine students per school
school_students = school_data.set_index(["school_name"])["size"]
school_students.head()

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Name: size, dtype: int64

In [10]:
# Determine Budget per school
school_budget = school_data.set_index(["school_name"])["budget"]
school_budget.head()

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Name: budget, dtype: int64

In [11]:
# Determine budget per student
school_budget_per_student=school_budget/school_students
school_budget_per_student.head()

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
dtype: float64

In [12]:
# Determine average math score
school_math=school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
school_math.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [13]:
# Determine average reading score
school_reading=school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]
school_reading.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [14]:
# Determine % passing math
school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"]
school_passing_math = school_passing_math / school_students * 100
school_passing_math.head()

school_name
Bailey High School      66.680064
Cabrera High School     94.133477
Figueroa High School    65.988471
Ford High School        68.309602
Griffin High School     93.392371
dtype: float64

In [15]:
# Determine % passing reading
school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]
school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"]
school_passing_reading = school_passing_reading / school_students * 100
school_passing_reading.head()

school_name
Bailey High School      81.933280
Cabrera High School     97.039828
Figueroa High School    80.739234
Ford High School        79.299014
Griffin High School     97.138965
dtype: float64

In [16]:
# Determine % passing both
school_passing_both = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
    & (school_data_complete_df["math_score"] >= 70)]
school_passing_both = school_passing_both.groupby(["school_name"]).count()["student_name"]
school_passing_both = school_passing_both/school_students * 100
school_passing_both.head()

school_name
Bailey High School      54.642283
Cabrera High School     91.334769
Figueroa High School    53.204476
Ford High School        54.289887
Griffin High School     90.599455
dtype: float64

In [17]:
# Create dataframe for School Summary
school_summary_df = pd.DataFrame({
    "School Type": school_type,
    "Total Students": school_students,
    "Total School Budget": school_budget,
    "Per Student Budget": school_budget_per_student,
    "Average Math Score": school_math,
    "Average Reading Score": school_reading,
    "% Passing Math": school_passing_math,
    "% Passing Reading": school_passing_reading,
    "% Overall Passing": school_passing_both})

school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [18]:
# Make a copy of the dataframe for future use
school_summary_spending_df=school_summary_df.copy()
school_summary_size_df=school_summary_df.copy()
school_summary_type_df=school_summary_df.copy()
school_summary_spending_df.head()
school_summary_size_df.head()
school_summary_type_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [19]:
# Clean up dataframe
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)
school_summary_df["Average Math Score"] = school_summary_df["Average Math Score"].map("{:,.2f}".format)
school_summary_df["Average Reading Score"] = school_summary_df["Average Reading Score"].map("${:,.2f}".format)
school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"].map("${:,.2f}".format)
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].map("${:,.2f}".format)
school_summary_df["% Overall Passing"] = school_summary_df["% Overall Passing"].map("${:,.2f}".format)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,$81.03,$66.68,$81.93,$54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,$83.98,$94.13,$97.04,$91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,$81.16,$65.99,$80.74,$53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,$80.75,$68.31,$79.30,$54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,$83.82,$93.39,$97.14,$90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,$80.93,$66.75,$80.86,$53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,$83.81,$92.51,$96.25,$89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,$81.18,$65.68,$81.32,$53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,$80.97,$66.06,$81.22,$53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,$84.04,$94.59,$95.95,$90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,$80.74,$66.37,$80.22,$52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,$83.73,$93.87,$95.85,$89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,$83.85,$93.27,$97.31,$90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,$83.99,$93.87,$96.54,$90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,$83.95,$93.33,$96.61,$90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [20]:
top_schools_df = school_summary_df.sort_values(["% Overall Passing"],ascending = False)
top_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,$83.98,$94.13,$97.04,$91.33
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,$83.85,$93.27,$97.31,$90.95
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,$83.82,$93.39,$97.14,$90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,$83.99,$93.87,$96.54,$90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,$84.04,$94.59,$95.95,$90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [21]:
top_schools_df = school_summary_df.sort_values(["% Overall Passing"],ascending = True)
top_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,$80.74,$66.37,$80.22,$52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,$81.16,$65.99,$80.74,$53.20
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,$81.18,$65.68,$81.32,$53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,$80.93,$66.75,$80.86,$53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,$80.97,$66.06,$81.22,$53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [22]:
# Find scores per grade
ninth_grade = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_grade = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_grade = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_grade = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

In [23]:
# Find average math score and group by school
ninth_grade_math = ninth_grade.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math = tenth_grade.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math = eleventh_grade.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math = twelfth_grade.groupby(["school_name"]).mean()["math_score"]

In [24]:
# Create dataframe for average math scores
math_scores_by_grade = pd.DataFrame({
                "9th": ninth_grade_math,
               "10th": tenth_grade_math,
               "11th": eleventh_grade_math,
               "12th": twelfth_grade_math})

math_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [25]:
#  Clean up dataframe
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.2f}".format)
math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.2f}".format)
math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.2f}".format)
math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.2f}".format)

math_scores_by_grade

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [26]:
# Find average reading score and group by school
ninth_grade_reading = ninth_grade.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading = tenth_grade.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading = eleventh_grade.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading = twelfth_grade.groupby(["school_name"]).mean()["reading_score"]

In [27]:
# Create dataframe for average reading scores
reading_scores_by_grade = pd.DataFrame({
                "9th": ninth_grade_reading,
               "10th": tenth_grade_reading,
               "11th": eleventh_grade_reading,
               "12th": twelfth_grade_reading})

reading_scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [28]:
#  Clean up dataframe
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:.2f}".format)
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:.2f}".format)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:.2f}".format)
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:.2f}".format)

reading_scores_by_grade

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [29]:
# Create Bins and group names
spending_bins=[0, 580, 610, 640, 670]
group_names=["$0-$579","$580-$609","$610-$639","$640-$670"]

In [30]:
# Cut in per student budget
school_summary_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_budget_per_student, spending_bins, labels=group_names)
school_summary_spending_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$610-$639
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,$580-$609
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$610-$639
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$640-$670
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$610-$639

In [31]:
school_summary_spending_df.dtypes

School Type                        object
Total Students                      int64
Total School Budget                 int64
Per Student Budget                float64
Average Math Score                float64
Average Reading Score             float64
% Passing Math                    float64
% Passing Reading                 float64
% Overall Passing                 float64
Spending Ranges (Per Student)    category
dtype: object

In [32]:
# Calculate averages
math_scores_spending = school_summary_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

reading_scores_spending = school_summary_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

passing_math_spending = school_summary_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

passing_reading_spending = school_summary_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

passing_both_spending = school_summary_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [33]:
# Create Dataframe
spending_summary_df = pd.DataFrame({
          "Average Math Score" : math_scores_spending,
          "Average Reading Score": reading_scores_spending,
          "% Passing Math": passing_math_spending,
          "% Passing Reading": passing_reading_spending,
          "% Overall Passing": passing_both_spending})
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
$0-$579,83.274201,83.989488,93.867718,96.539641,90.582567
$580-$609,83.549353,83.903238,93.686876,96.340888,90.265583
$610-$639,79.474551,82.120471,77.139934,87.468080,68.476495
$640-$670,77.023555,80.957446,66.701010,80.675217,53.717613

In [34]:
spending_summary_df.dtypes

Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [35]:
# Clean Dataframe

spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:,.2f}".format)
spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:,.2f}".format)
spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:,.2f}".format)
spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:,.2f}".format)
spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:,.2f}".format)
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
$0-$579,83.27,83.99,93.87,96.54,90.58
$580-$609,83.55,83.90,93.69,96.34,90.27
$610-$639,79.47,82.12,77.14,87.47,68.48
$640-$670,77.02,80.96,66.70,80.68,53.72

## Scores by School Size

* Perform the same operations as above, based on school size.

In [36]:
# Create Bins and group names
size_bins=[0, 1000, 3000, 5000]
group_names=["Small (<1000)","Medium (1000 to 2999)","Large (3000 to 5000)"]

In [37]:
# Cut in per student budget
school_summary_size_df["School Size"] = pd.cut(school_students, size_bins, labels=group_names)
school_summary_size_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,Large (3000 to 5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000 to 2999)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,Medium (1000 to 2999)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,Medium (1000 to 2999)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000 to 2999)
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,Large (3000 to 5000)
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,Medium (1000 to 2999)
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,Large (3000 to 5000)
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,Large (3000 to 5000)
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000 to 2999)
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000 to 2999)
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,Medium (1000 to 2999)
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000 to 2999)

In [38]:
# Calculate averages
math_scores_size = school_summary_size_df.groupby(["School Size"]).mean()["Average Math Score"]

reading_scores_size = school_summary_size_df.groupby(["School Size"]).mean()["Average Reading Score"]

passing_math_size = school_summary_size_df.groupby(["School Size"]).mean()["% Passing Math"]

passing_reading_size = school_summary_size_df.groupby(["School Size"]).mean()["% Passing Reading"]

passing_both_size = school_summary_size_df.groupby(["School Size"]).mean()["% Overall Passing"]

In [39]:
# Assemble into DataFrame. 
size_summary_df = pd.DataFrame({
          "Average Math Score" : math_scores_size,
          "Average Reading Score": reading_scores_size,
          "% Passing Math": passing_math_size,
          "% Passing Reading": passing_reading_size,
          "% Overall Passing": passing_both_size})
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000 to 2999),81.176821,82.933187,84.649798,91.316412,78.299832
Large (3000 to 5000),77.063340,80.919864,66.464293,81.059691,53.674303

In [40]:
# Clean Dataframe

size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:,.2f}".format)
size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:,.2f}".format)
size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:,.2f}".format)
size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:,.2f}".format)
size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:,.2f}".format)
size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000 to 2999),81.18,82.93,84.65,91.32,78.30
Large (3000 to 5000),77.06,80.92,66.46,81.06,53.67

## Scores by School Type

* Perform the same operations as above, based on school type

In [41]:
# Calculate averages

math_scores_type = school_summary_type_df.groupby(["School Type"]).mean()["Average Math Score"]

reading_scores_type = school_summary_type_df.groupby(["School Type"]).mean()["Average Reading Score"]

passing_math_type = school_summary_type_df.groupby(["School Type"]).mean()["% Passing Math"]

passing_reading_type = school_summary_type_df.groupby(["School Type"]).mean()["% Passing Reading"]

passing_both_type = school_summary_type_df.groupby(["School Type"]).mean()["% Overall Passing"]

In [42]:
# Assemble into DataFrame

type_summary_df = pd.DataFrame({
          "Average Math Score" : math_scores_type,
          "Average Reading Score": reading_scores_type,
          "% Passing Math": passing_math_type,
          "% Passing Reading": passing_reading_type,
          "% Overall Passing": passing_both_type})

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [43]:
# Clean Dataframe

type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:,.2f}".format)
type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:,.2f}".format)
type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:,.2f}".format)
type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:,.2f}".format)
type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:,.2f}".format)
type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67